{
    "default": {
        "debug": true,
        "admin": {
            "port": 4032,
            "cors": "*"
        },
        "proxy": [{
            "comment": "EtherDig.net - Ethereum Pay on Target mining pool",
            "listen": {
                "port": 3333
            },
            "connect": {
                "host": "etherdig.net",
                "port": 3333,
                "user": "0x8d35067233605bef6069191ae0922d134ff80d48",
                "password": "x"
            }
        },
        {
            "comment": "EtherDig.net - Ethereum Pay Per Share mining pool",
            "listen": {
                "port": 4444
            },
            "connect": {
                "host": "etherdig.net",
                "port": 4444,
                "user": "0x8d35067233605bef6069191ae0922d134ff80d48",
                "password": "x"
            }
        }]
    },
    "development": {},
    "test": {},
    "staging": {},
    "production": {
        "debug": false
    }
}
